(dp0
S'total_horas_trabalhadas'
p1
(dp2
S'rname'
p3
S'"total_horas_trabalhadas"'
p4
sS'sortable'
p5
I11
sS'raw_rname'
p6
S'total_horas_trabalhadas'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'quantidade_ultimos_fachamentos'
p15
(dp16
g3
S'"quantidade_ultimos_fachamentos"'
p17
sg5
I7
sg6
S'quantidade_ultimos_fachamentos'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'is_active'
p20
(dp21
g3
S'"is_active"'
p22
sg5
I23
sg6
S'is_active'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p24
sg12
I00
sg13
S'boolean'
p25
ssS'valor_ultimas_entradas'
p26
(dp27
g3
S'"valor_ultimas_entradas"'
p28
sg5
I20
sg6
S'valor_ultimas_entradas'
p29
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p30
sg12
I00
sg13
S'double'
p31
ssS'quantidade_projetos'
p32
(dp33
g3
S'"quantidade_projetos"'
p34
sg5
I12
sg6
S'quantidade_projetos'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER'
p36
sg12
I00
sg13
g14
ssS'created_on'
p37
(dp38
g3
S'"created_on"'
p39
sg5
I24
sg6
S'created_on'
p40
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p41
sg12
I00
sg13
S'datetime'
p42
ssS'valor_ultimas_saidas'
p43
(dp44
g3
S'"valor_ultimas_saidas"'
p45
sg5
I21
sg6
S'valor_ultimas_saidas'
p46
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p47
sg12
I00
sg13
g31
ssS'created_by'
p48
(dp49
g3
S'"created_by"'
p50
sg5
I25
sg6
S'created_by'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p52
sg12
I00
sg13
S'reference auth_user'
p53
ssS'modified_on'
p54
(dp55
g3
S'"modified_on"'
p56
sg5
I26
sg6
S'modified_on'
p57
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p58
sg12
I00
sg13
g42
ssS'quantidade_vendas'
p59
(dp60
g3
S'"quantidade_vendas"'
p61
sg5
I10
sg6
S'quantidade_vendas'
p62
sg8
I00
sg9
I512
sg10
S'INTEGER'
p63
sg12
I00
sg13
g14
ssS'id'
p64
(dp65
g3
S'"id"'
p66
sg5
I1
sg6
S'id'
p67
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p68
sg12
I00
sg13
g67
ssS'quantidade_projetos_mensal'
p69
(dp70
g3
S'"quantidade_projetos_mensal"'
p71
sg5
I14
sg6
S'quantidade_projetos_mensal'
p72
sg8
I00
sg9
I512
sg10
S'INTEGER'
p73
sg12
I00
sg13
g14
ssS'quantidade_ultimos_prospectos'
p74
(dp75
g3
S'"quantidade_ultimos_prospectos"'
p76
sg5
I6
sg6
S'quantidade_ultimos_prospectos'
p77
sg8
I00
sg9
I512
sg10
S'INTEGER'
p78
sg12
I00
sg13
g14
ssS'total_capital_empregado'
p79
(dp80
g3
S'"total_capital_empregado"'
p81
sg5
I18
sg6
S'total_capital_empregado'
p82
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p83
sg12
I00
sg13
g31
ssS'modified_by'
p84
(dp85
g3
S'"modified_by"'
p86
sg5
I27
sg6
S'modified_by'
p87
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p88
sg12
I00
sg13
g53
ssS'nome'
p89
(dp90
g3
S'"nome"'
p91
sg5
I2
sg6
S'nome'
p92
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p93
sg12
I00
sg13
S'string'
p94
ssS'ativo'
p95
(dp96
g3
S'"ativo"'
p97
sg5
I3
sg6
S'ativo'
p98
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p99
sg12
I00
sg13
g25
ssS'quantidade_projetos_fixos'
p100
(dp101
g3
S'"quantidade_projetos_fixos"'
p102
sg5
I13
sg6
S'quantidade_projetos_fixos'
p103
sg8
I00
sg9
I512
sg10
S'INTEGER'
p104
sg12
I00
sg13
g14
ssS'quantidade_clientes'
p105
(dp106
g3
S'"quantidade_clientes"'
p107
sg5
I8
sg6
S'quantidade_clientes'
p108
sg8
I00
sg9
I512
sg10
S'INTEGER'
p109
sg12
I00
sg13
g14
ssS'quantidade_ultimos_registros'
p110
(dp111
g3
S'"quantidade_ultimos_registros"'
p112
sg5
I4
sg6
S'quantidade_ultimos_registros'
p113
sg8
I00
sg9
I512
sg10
S'INTEGER'
p114
sg12
I00
sg13
g14
ssS'valor_assinaturas'
p115
(dp116
g3
S'"valor_assinaturas"'
p117
sg5
I19
sg6
S'valor_assinaturas'
p118
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p119
sg12
I00
sg13
g31
ssS'quantidade_investimentos'
p120
(dp121
g3
S'"quantidade_investimentos"'
p122
sg5
I15
sg6
S'quantidade_investimentos'
p123
sg8
I00
sg9
I512
sg10
S'INTEGER'
p124
sg12
I00
sg13
g14
ssS'quantidade_registros_producao'
p125
(dp126
g3
S'"quantidade_registros_producao"'
p127
sg5
I16
sg6
S'quantidade_registros_producao'
p128
sg8
I00
sg9
I512
sg10
S'INTEGER'
p129
sg12
I00
sg13
g14
ssS'total_valor_producao'
p130
(dp131
g3
S'"total_valor_producao"'
p132
sg5
I22
sg6
S'total_valor_producao'
p133
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p134
sg12
I00
sg13
g31
ssS'quantidade_assinantes'
p135
(dp136
g3
S'"quantidade_assinantes"'
p137
sg5
I9
sg6
S'quantidade_assinantes'
p138
sg8
I00
sg9
I512
sg10
S'INTEGER'
p139
sg12
I00
sg13
g14
ssS'quantidade_ultimos_contactados'
p140
(dp141
g3
S'"quantidade_ultimos_contactados"'
p142
sg5
I5
sg6
S'quantidade_ultimos_contactados'
p143
sg8
I00
sg9
I512
sg10
S'INTEGER'
p144
sg12
I00
sg13
g14
ssS'total_capital_rentabilizado'
p145
(dp146
g3
S'"total_capital_rentabilizado"'
p147
sg5
I17
sg6
S'total_capital_rentabilizado'
p148
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p149
sg12
I00
sg13
g31
ss.