(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"status"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'status'
p7
sS'notnull'
p8
I01
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512) NOT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'empresa'
p15
(dp16
g3
S'"empresa"'
p17
sg5
I2
sg6
S'empresa'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "empresa" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference empresa'
p20
ssS'data_contato'
p21
(dp22
g3
S'"data_contato"'
p23
sg5
I6
sg6
S'data_contato'
p24
sg8
I01
sg9
I512
sg10
S'DATE NOT NULL'
p25
sg12
I00
sg13
S'date'
p26
ssS'modified_by'
p27
(dp28
g3
S'"modified_by"'
p29
sg5
I12
sg6
S'modified_by'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p31
sg12
I00
sg13
S'reference auth_user'
p32
ssS'nome'
p33
(dp34
g3
S'"nome"'
p35
sg5
I3
sg6
S'nome'
p36
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p37
sg12
I00
sg13
g14
ssS'is_active'
p38
(dp39
g3
S'"is_active"'
p40
sg5
I8
sg6
S'is_active'
p41
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p42
sg12
I00
sg13
S'boolean'
p43
ssS'created_by'
p44
(dp45
g3
S'"created_by"'
p46
sg5
I10
sg6
S'created_by'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p48
sg12
I00
sg13
g32
ssS'created_on'
p49
(dp50
g3
S'"created_on"'
p51
sg5
I9
sg6
S'created_on'
p52
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p53
sg12
I00
sg13
S'datetime'
p54
ssS'telefone'
p55
(dp56
g3
S'"telefone"'
p57
sg5
I4
sg6
S'telefone'
p58
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p59
sg12
I00
sg13
g14
ssS'modified_on'
p60
(dp61
g3
S'"modified_on"'
p62
sg5
I11
sg6
S'modified_on'
p63
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p64
sg12
I00
sg13
g54
ssS'id'
p65
(dp66
g3
S'"id"'
p67
sg5
I1
sg6
S'id'
p68
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p69
sg12
I00
sg13
g68
ssS'descricao'
p70
(dp71
g3
S'"descricao"'
p72
sg5
I5
sg6
S'descricao'
p73
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p74
sg12
I00
sg13
g14
ss.