(dp0
S'data_cheque'
p1
(dp2
S'rname'
p3
S'"data_cheque"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'data_cheque'
p7
sS'notnull'
p8
I01
sS'length'
p9
I512
sS'sql'
p10
S'DATE NOT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'date'
p14
ssS'empresa'
p15
(dp16
S'rname'
p17
S'"empresa"'
p18
sS'sortable'
p19
I2
sS'raw_rname'
p20
S'empresa'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'INTEGER REFERENCES "empresa" ("id") ON DELETE CASCADE  '
p25
sS'unique'
p26
I00
sS'type'
p27
S'reference empresa'
p28
ssS'data_pagamento'
p29
(dp30
g17
S'"data_pagamento"'
p31
sg19
I4
sg20
S'data_pagamento'
p32
sg22
I01
sg23
I512
sg24
S'DATE NOT NULL'
p33
sg26
I00
sg27
S'date'
p34
ssS'modified_by'
p35
(dp36
g17
S'"modified_by"'
p37
sg19
I12
sg20
S'modified_by'
p38
sg22
I00
sg23
I512
sg24
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p39
sg26
I00
sg27
S'reference auth_user'
p40
ssS'tipo'
p41
(dp42
g17
S'"tipo"'
p43
sg19
I3
sg20
S'tipo'
p44
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p45
sg26
I00
sg27
S'string'
p46
ssS'valor'
p47
(dp48
g17
S'"valor"'
p49
sg19
I6
sg20
S'valor'
p50
sg22
I01
sg23
I512
sg24
S'DOUBLE NOT NULL'
p51
sg26
I00
sg27
S'double'
p52
ssS'is_active'
p53
(dp54
g17
S'"is_active"'
p55
sg19
I8
sg20
S'is_active'
p56
sg22
I00
sg23
I512
sg24
S'CHAR(1)'
p57
sg26
I00
sg27
S'boolean'
p58
ssS'created_by'
p59
(dp60
g17
S'"created_by"'
p61
sg19
I10
sg20
S'created_by'
p62
sg22
I00
sg23
I512
sg24
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p63
sg26
I00
sg27
g40
ssS'created_on'
p64
(dp65
g17
S'"created_on"'
p66
sg19
I9
sg20
S'created_on'
p67
sg22
I00
sg23
I512
sg24
S'TIMESTAMP'
p68
sg26
I00
sg27
S'datetime'
p69
ssS'pago'
p70
(dp71
g17
S'"pago"'
p72
sg19
I7
sg20
S'pago'
p73
sg22
I00
sg23
I512
sg24
S'CHAR(1)'
p74
sg26
I00
sg27
g58
ssS'modified_on'
p75
(dp76
g17
S'"modified_on"'
p77
sg19
I11
sg20
S'modified_on'
p78
sg22
I00
sg23
I512
sg24
S'TIMESTAMP'
p79
sg26
I00
sg27
g69
ssS'id'
p80
(dp81
g17
S'"id"'
p82
sg19
I1
sg20
S'id'
p83
sg22
I00
sg23
I512
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p84
sg26
I00
sg27
g83
ssS'descricao'
p85
(dp86
g17
S'"descricao"'
p87
sg19
I5
sg20
S'descricao'
p88
sg22
I01
sg23
I512
sg24
S'CHAR(512) NOT NULL'
p89
sg26
I00
sg27
g46
ss.