(dp0
S'empresa'
p1
(dp2
S'rname'
p3
S'"empresa"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'empresa'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "empresa" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference empresa'
p14
ssS'modulo'
p15
(dp16
g3
S'"modulo"'
p17
sg5
I7
sg6
S'modulo'
p18
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p19
sg12
I00
sg13
S'string'
p20
ssS'is_active'
p21
(dp22
g3
S'"is_active"'
p23
sg5
I13
sg6
S'is_active'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p25
sg12
I00
sg13
S'boolean'
p26
ssS'tempo'
p27
(dp28
g3
S'"tempo"'
p29
sg5
I10
sg6
S'tempo'
p30
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p31
sg12
I00
sg13
S'integer'
p32
ssS'funcionario'
p33
(dp34
g3
S'"funcionario"'
p35
sg5
I4
sg6
S'funcionario'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "funcionario" ("id") ON DELETE CASCADE  '
p37
sg12
I00
sg13
S'reference funcionario'
p38
ssS'modified_on'
p39
(dp40
g3
S'"modified_on"'
p41
sg5
I16
sg6
S'modified_on'
p42
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p43
sg12
I00
sg13
S'datetime'
p44
ssS'id'
p45
(dp46
g3
S'"id"'
p47
sg5
I1
sg6
S'id'
p48
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg12
I00
sg13
g48
ssS'modified_by'
p50
(dp51
g3
S'"modified_by"'
p52
sg5
I17
sg6
S'modified_by'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p54
sg12
I00
sg13
S'reference auth_user'
p55
ssS'tipo'
p56
(dp57
g3
S'"tipo"'
p58
sg5
I5
sg6
S'tipo'
p59
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p60
sg12
I00
sg13
g20
ssS'projeto'
p61
(dp62
g3
S'"projeto"'
p63
sg5
I3
sg6
S'projeto'
p64
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "projeto" ("id") ON DELETE CASCADE  '
p65
sg12
I00
sg13
S'reference projeto'
p66
ssS'valor_servico'
p67
(dp68
g3
S'"valor_servico"'
p69
sg5
I11
sg6
S'valor_servico'
p70
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p71
sg12
I00
sg13
S'double'
p72
ssS'created_by'
p73
(dp74
g3
S'"created_by"'
p75
sg5
I15
sg6
S'created_by'
p76
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p77
sg12
I00
sg13
g55
ssS'data_registro'
p78
(dp79
g3
S'"data_registro"'
p80
sg5
I6
sg6
S'data_registro'
p81
sg8
I01
sg9
I512
sg10
S'DATE NOT NULL'
p82
sg12
I00
sg13
S'date'
p83
ssS'funcionalidade'
p84
(dp85
g3
S'"funcionalidade"'
p86
sg5
I8
sg6
S'funcionalidade'
p87
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p88
sg12
I00
sg13
g20
ssS'created_on'
p89
(dp90
g3
S'"created_on"'
p91
sg5
I14
sg6
S'created_on'
p92
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p93
sg12
I00
sg13
g44
ssS'pago'
p94
(dp95
g3
S'"pago"'
p96
sg5
I12
sg6
S'pago'
p97
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p98
sg12
I00
sg13
g26
ssS'descricao'
p99
(dp100
g3
S'"descricao"'
p101
sg5
I9
sg6
S'descricao'
p102
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p103
sg12
I00
sg13
g20
ss.