(dp0
S'data_fechamento'
p1
(dp2
S'rname'
p3
S'"data_fechamento"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'data_fechamento'
p7
sS'notnull'
p8
I01
sS'length'
p9
I512
sS'sql'
p10
S'DATE NOT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'date'
p14
ssS'modified_by'
p15
(dp16
g3
S'"modified_by"'
p17
sg5
I13
sg6
S'modified_by'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'tipo'
p21
(dp22
g3
S'"tipo"'
p23
sg5
I7
sg6
S'tipo'
p24
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p25
sg12
I00
sg13
S'string'
p26
ssS'nome'
p27
(dp28
g3
S'"nome"'
p29
sg5
I3
sg6
S'nome'
p30
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p31
sg12
I00
sg13
g26
ssS'link_acesso'
p32
(dp33
g3
S'"link_acesso"'
p34
sg5
I5
sg6
S'link_acesso'
p35
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p36
sg12
I00
sg13
g26
ssS'is_active'
p37
(dp38
g3
S'"is_active"'
p39
sg5
I9
sg6
S'is_active'
p40
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p41
sg12
I00
sg13
S'boolean'
p42
ssS'empresa'
p43
(dp44
g3
S'"empresa"'
p45
sg5
I2
sg6
S'empresa'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "empresa" ("id") ON DELETE CASCADE  '
p47
sg12
I00
sg13
S'reference empresa'
p48
ssS'created_by'
p49
(dp50
g3
S'"created_by"'
p51
sg5
I11
sg6
S'created_by'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p53
sg12
I00
sg13
g20
ssS'created_on'
p54
(dp55
g3
S'"created_on"'
p56
sg5
I10
sg6
S'created_on'
p57
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p58
sg12
I00
sg13
S'datetime'
p59
ssS'valor'
p60
(dp61
g3
S'"valor"'
p62
sg5
I8
sg6
S'valor'
p63
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p64
sg12
I00
sg13
S'double'
p65
ssS'modified_on'
p66
(dp67
g3
S'"modified_on"'
p68
sg5
I12
sg6
S'modified_on'
p69
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p70
sg12
I00
sg13
g59
ssS'id'
p71
(dp72
g3
S'"id"'
p73
sg5
I1
sg6
S'id'
p74
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p75
sg12
I00
sg13
g74
ssS'descricao'
p76
(dp77
g3
S'"descricao"'
p78
sg5
I4
sg6
S'descricao'
p79
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p80
sg12
I00
sg13
g26
ss.